# java-webapp

./: Jenkinsfile  pom.xml
src/main/java/com/example/: App.java
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/: AppTest.java
